Programação com RPC/client/database.proto

// Copyright 2015, Google Inc.
// All rights reserved.
syntax = "proto3";


// interface de serviço
service RequestMiddleware {
    rpc Comunication (Request) returns (Response) {}
}
  
// mensagem de solicitação
message Request {
    string opCode = 1;

    int32 RA = 2;
    string cod_disciplina = 3;
    int32 ano = 4;
    int32 semestre = 5;
    float nota = 6;
    int32 faltas = 7;
}
  
message Aluno {
    int32 RA = 1;
    string nome = 2;
    int32 periodo = 3;
    float nota = 4;
    int32 faltas = 5;
}

message Matricula{
    int32 RA = 1;
    string cod_disciplina = 2;
    int32 ano = 3;
    int32 semestre = 4;
    float nota = 5;
    int32 faltas = 6;
}

// mensagem de resposta
message Response {
    string response = 1;
    repeated Matricula matriculas = 2; 
    repeated Aluno alunos = 3;
}
